    <py>welcome to berdias razmi</py>
    <button>Join Goa oriented academy and become a chad</button>

                <buttton>Start coding</buttton>
                <button>Credits</button>
                <button>Help</button>
                <button>messange the creator</button>
                <button>Join group</button>
                <button>visit berdias razmi on <facebook class="com"></facebook></button>
<iframe>image</iframe>
                            <py>Goa is the future</py>
                                 <html>
                     <img.scr = 'razmis lideri.PNG'